#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/libfreenect/include/libfreenect.h
stdint.h
-
libusb-1.0/libusb.h
-

/opt/libfreenect/wrappers/cpp/cppview.cpp
libfreenect.hpp
/opt/libfreenect/wrappers/cpp/libfreenect.hpp
pthread.h
-
stdio.h
-
iostream
-
string.h
-
cmath
-
vector
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-

/opt/libfreenect/wrappers/cpp/libfreenect.hpp
libfreenect.h
-
stdexcept
-
map
-
pthread.h
-

